<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRecomendacion"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView8"
        android:text="Recomendaciones:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="84dp"
        android:fontFamily="@font/light"
        android:textColor="@color/negro"
        android:textSize="25sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"/>

    <TextView
        android:id="@+id/textViewRecomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="165dp"
        android:text="TextView"
        android:fontFamily="@font/semibold"
        android:textSize="15dp"
        android:paddingRight="115dp"/>

    <Button
        android:id="@+id/btnSalirGlu"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_x="107dp"
        android:layout_y="560dp"
        android:background="@drawable/button"
        android:fontFamily="@font/semibold"
        android:text="Salir"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="611dp"/>


</AbsoluteLayout>