<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDatosInicio"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView"
        android:text="Datos del Paciente:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="84dp"
        android:fontFamily="@font/light"
        android:textColor="@color/negro"
        android:textSize="25sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="330dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextEPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="410dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="490dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/btnContinuarDatos"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_x="107dp"
        android:layout_y="560dp"
        android:background="@drawable/button"
        android:fontFamily="@font/semibold"
        android:onClick="almacenar"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="150dp"
        android:text="Nombre:"
        android:textSize="15sp"
        android:fontFamily="@font/semibold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="230dp"
        android:text="Apellido:"
        android:textSize="15sp"
        android:fontFamily="@font/semibold"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="310dp"
        android:text="Documento:"
        android:textSize="15sp"
        android:fontFamily="@font/semibold"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="390dp"
        android:text="Eps:"
        android:textSize="15sp"
        android:fontFamily="@font/semibold"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="470dp"
        android:text="Correo:"
        android:textSize="15sp"
        android:fontFamily="@font/semibold"/>
</AbsoluteLayout>